<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Element Beyond Parent</title>
    <style>
        .parent {
            text-align: center;
            /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            /* width: 300px;
            height: 350px; */
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .child {
            height: 200px;
            width: 1600px;
            border-radius: 50px;
            background-color: blue;
            color: white;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">14514</div>
    </div>
</body>

</html>