<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>
    damao
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script type="module" src="/src/main.ts"></script>

</html>
<style>
  * {
    user-select: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
  }

  .flex {
    display: flex;
    flex-direction: row;
  }

  .flex-center {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }

  .round {
      border-radius: 50%;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .full {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  .hover {
      cursor: pointer;
  }
</style>